<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(ANDROID_API)' != ''">$(TargetFrameworks);net10.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <ApplicationId>io.sentry.ndk.dotnet.signal.test</ApplicationId>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('-android'))">
    <Compile Remove="Platforms\Android\**" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android')) and '$(EnablePreload)' != 'true'">
    <AndroidNativeLibrary Include="native\**\*.so" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android')) and '$(EnablePreload)' == 'true'">
    <AndroidNativeLibrary Include="native\**\libcrash.so" />
    <AndroidLibrary Include="$(NdkAarPath)" Bind="false" />
    <AndroidManifestOverlay Include="Platforms\Android\PreloadManifest.xml" />
  </ItemGroup>
</Project>
